# BabyBuy-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linearapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linearapp/: DatabaseHelper.java  ForgotPassword.java  HomeActivity.java  HomePage.java  MainActivity.java  RegistrationActivity.java  SecondActivity.java  User.java
app/src/main/res/drawable/: button_shape.xml  edit_text_shape.xml  ic_lock.xml  ic_person.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_launcher_foreground.xml  ic_person1.xml
app/src/main/res/font/: butcherman.xml  josefinsansbold.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_home_page.xml  activity_main.xml  activity_registration.xml  activity_second.xml  content_home.xml  layout_header.xml  layout_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linearapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
